#
#JDBC Properties
#Use the datasource url mentioned below -- for standalone development environment
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagementSystem?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=password 
